[gd_scene load_steps=5 format=3 uid="uid://bycamf3uwd22p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0, 0.5294118, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3vyb7"]
material = SubResource("StandardMaterial3D_u8vuu")

[sub_resource type="PrismMesh" id="PrismMesh_3vyb7"]
size = Vector3(0.5, 0.5, 0.75)

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_u8vuu")

[node name="Pivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CylinderMesh_3vyb7")
skeleton = NodePath("")

[node name="Face" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, -4.371139e-08, -4.3711385e-08, 4.371139e-08, -4.371139e-08, -1, 4.3711385e-08, -1, 4.3711392e-08, -0.022726297, 0.6154286, -0.66401553)
mesh = SubResource("PrismMesh_3vyb7")
