[gd_scene load_steps=4 format=3 uid="uid://d2cahcb1mmr7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vuu"]
albedo_color = Color(0, 0.5294118, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3vyb7"]
material = SubResource("StandardMaterial3D_u8vuu")

[sub_resource type="PrismMesh" id="PrismMesh_3vyb7"]
size = Vector3(0.5, 0.5, 0.75)

[node name="PlayerMesh" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_3vyb7")
skeleton = NodePath("")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -4.371139e-08, -4.3711385e-08, 4.371139e-08, -4.371139e-08, -1, 4.3711385e-08, -1, 4.3711392e-08, -0.022726297, 0.6154286, -0.66401553)
mesh = SubResource("PrismMesh_3vyb7")
